<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.planos.PlanosFragment"
    android:background="@color/material_dynamic_secondary10"
    >

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#DCC1C1"
        android:text="Add Plan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listViewPlanos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>